{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiPlayground;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SigningKey": "REPLACE_WITH_SECRET_VIA_USER_SECRETS_OR_ENV",
    "Issuer": "ApiPlayground",
    "Audience": "ApiPlayground",
    "ExpiryHours": 24
  },
  "Executor": {
    "TimeoutSeconds": 30,
    "MaxResponseBytes": 5242880
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
